D:\Java\.idea
D:\Java\1
D:\Java\Ball
D:\Java\Ball.rar
D:\Java\Check
D:\Java\delete
D:\Java\Dog
D:\Java\GC
D:\Java\HelloWorld
D:\Java\Practic.10
D:\Java\Practic.11
D:\Java\Practic.12
D:\Java\Practic.13
D:\Java\Practic.4
D:\Java\Practic.5
D:\Java\Practic.6
D:\Java\Practic.8
D:\Java\Practic.9
D:\Java\Practics.7
D:\Java\Pyatikin.practic5
D:\Java\SiAOD2
D:\Java\SiAOD3
D:\Java\SIAOD4
D:\Java\SiAOD5
D:\Java\SiAOD6
D:\Java\Squirrels
D:\Java\МКАД
D:\Java\Практика№3
D:\Java\СиАОД(1Практика)
D:\Java\СиАОД(1Практика).rarka
D:\Java\Улитка
D:\Java\ЧислМетоды2
D:\Java\ЧисМетоды комб метод
D:\Java\ЧисМетоды1
